<!DOCTYPE html>
<html>
    <head><title>TictacToe</title></head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        @media (min-width: 500px) {
            body{
            background-color: red;
           }
        }
        @media (max-width: 499px) {
            body{
                background-color: pink;
           }
        }
        table {
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            font-size: 30px;
            text-align: center;
        }
        td > a {
            font-size: 18px;
        }
    </style>
    <body>
       {% block body %}
       {% endblock %}
    </body>
</html>